<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vivek Kumar - Frontend Developer</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	      
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,800&display=swap" rel="stylesheet">
</head>

<body>


<div class="outer">

	<div id="back_image">

		<div class="transparent">
			
        	<nav class="top_nav">

	   			<div class="left_nav">
		    		 <a href="index.html" class="name"><span>V</span></a>
	    		</div>

	    	<div class="right_nav">
				<ul>			
					<li><a href="index.html" class="active">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#works">Work</a></li>					
					<li><a href="#contact">Contact</a></li>
				</ul>
	    	</div>	

        	</nav>

   			 <div class="banner">
        	
				<div class="banner_left_col">

				<div class="small_font">hello</div>
				<span>I'm</span>
				<h1>Vivek</h1> <br/>
				<h6>a</h6>
				<span><i>Passionate</i> Web developer</span>

				<p>I'm an enthusiastic web developer. My expertise is in front-end. A software developer who creates elegant, quick, simple, and most important responsive websites and great User Interfaces.
        		</p>

        	<div class="link-box">
    				<a href="contact.html">Hire Me</a>
    			</div>

       	 	<div class="link-box2">
    				<a href="about.html">Resume</a>
    			</div>
    			</div>

			<div class="banner_right_col">
				<img src="images/Vivek_front.jpg" class="img_decoration" width="70%">
			</div>	

			</div>
		</div>
	</div>




	<div class="about_section" id="about">

    	<div class="about_me">
	    	<div class="bold_text">About Me</div>		
    	</div>

		<div class="left_image"></div>

		<div class="my_name">
			<h2>Vivek Kumar</h2>
			<p>Web Design & Web Developer</p>
		</div>

		<div class="intro_text">

			<div class="small_font2">HELLO, I AM A WEB DEVELOPER</div>
			<span>Having 01 Year of Experience</span>	

			<p>In 2022, I completed my front-end development course from <a href="https://www.sundayschool.co.in/" style="color: rgba(0, 0, 0, 0.4); text-decoration: underline;">Sunday School</a>.
        	</p>

        	<br/>
        	<hr/>

        	<div class="my_info">

        	<div class="single_info">
        		<h4 class="name_heading">Name:</h4>
        		<h5 class="answers">Vivek Kumar</h5>
        	</div>

        	<div class="single_info">
        		<h4 class="name_heading">Age:</h4>
            	<h5 class="answers">22 Years</h5>    		
        	</div>

        	<div class="single_info">
        		<h4 class="name_heading">From:</h4>  
        		<h5 class="answers">Gurugram, India</h5>        		      		
        	</div>

        	<div class="single_info">
        		<h4 class="name_heading">E-mail:</h4> 
        		<a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzBxqGdHPjJsskvvJcwLvfGfHRLqpPSZSqmXrwDshxbRVbWkRsRbqrHDhWrFDvtczDDcfMQ">vivekkumar7005@gmail.com</a>              		
        	</div>        	
        	</div>
		</div>	
	</div>




	<div class="hobbies">
		
        <div class="about_me">
	    	<div class="bold_text">Hobbies</div>		
    	</div>	

    	<div class="hobbies_box">

    		<div class="inner_boxes">
    			<div class="hobby_image">
    				<img src="images/travel.png" width="80%">
    			</div>
    			<div class="hobby_text">TRAVELLING</div>    			
    		</div>

    		<div class="inner_boxes">
    			<div class="hobby_image">
    			<img src="images/drawing.png" width="68%">
    			</div>
    			<div class="hobby_text"><p>DRAWING</p></div>
    		</div>

    		<div class="inner_boxes">
    			<div class="hobby_image">
    				<img src="images/photography.png" width="90%">    				
    			</div>
    			<div class="hobby_text">PHOTOGRAPHY</div>
    		</div>

    		<div class="inner_boxes">
    			<div class="hobby_image">
    				<img src="images/editing.png" width="80%">    				
    			</div>
    			<div class="hobby_text"><p>EDITING</p></div>
    		</div>
        </div>
    </div>




    <div class="skills" id="skills">
    	
        <div class="about_me">

	    	<div class="bold_text">My Skills</div>	
	    	<div class="skills_text">
	    		<p>I have extensive experience with HTML 5, CSS, JavaScript, Bootstrap, and JQUERY as well as in FIGMA and Github.
	    		</p>
	    	</div>
    	</div>	

    	<div class="skills_upper_row">

    		<div class="upper_row_box">
    			<div class="skill_image">
    				<img src="images/html.png" width="100%">
    			</div>

    			<div class="skill_text">

    				<div class="skill_inner_text">
    					HTML
    				</div>

    				<div class="progress_bar">
    					<div class="progress_color"></div>
    				</div>
    			</div>

    		</div>

    		<div class="upper_row_box">
    			    			
    			<div class="skill_image2">
    				<img src="images/css.png" width="72%">
    			</div>

    			<div class="skill_text">

    				<div class="skill_inner_text">
    					CSS
    				</div>

    				<div class="progress_bar">
    					<div class="progress_color2"></div>
    				</div>
    			</div>

    		</div>

    		<div class="upper_row_box">

    			<div class="skill_image3">
    				<img src="images/bootstrap.png" width="90%">
    			</div>

    			<div class="skill_text">

    				<div class="skill_inner_text">
    					BOOTSTRAP
    				</div>

    				<div class="progress_bar">
    					<div class="progress_color3"></div>
    				</div>
    			</div>

    		</div>  

    	</div>

   	    <div class="skills_lower_row">

   	        <div class="lower_row_box">
   	        	<div class="skill_image4">
    				<img src="images/js.jpg" width="75%">
    			</div>

    			<div class="skill_text">

    				<div class="skill_inner_text">
    					JAVASCRIPT
    				</div>

    				<div class="progress_bar">
    					<div class="progress_color4"></div>
    				</div>
    			</div>

   	        </div>

   	        <div class="lower_row_box">
   	        	<div class="skill_image5">
    				<img src="images/jquery.png" width="90%">
    			</div>

    			<div class="skill_text">

    				<div class="skill_inner_text">
    					JQUERY
    				</div>

    				<div class="progress_bar">
    					<div class="progress_color5"></div>
    				</div>
    			</div>

   	        </div> 

   	        <div class="lower_row_box">
   	        	<div class="skill_image6">
    				<img src="images/photoshop.png" width="80%">
    			</div>

    			<div class="skill_text">

    				<div class="skill_inner_text">
    					PHOTOSHOP
    				</div>

    				<div class="progress_bar">
    					<div class="progress_color6"></div>
    				</div>
    			</div>

   	        </div>   

   	    </div>
   	</div>    








    <div class="works" id="works">

    	<div class="about_me">
	    	<div class="bold_text">My Works</div>		
    	</div>	


    	<div class="about_work">I worked on multiple projects, and my tutor and a senior frontend developer gave me positive feedback.</div>

 			<div class="work_pic">
 				<div class="work_pic1">
 					<a href="https://examin.co/">
 						<img src="images/work1.png">
 					</a>
 				</div>

 				<div class="work_pic2">
 					<a href="https://blfindia.org/">
 						<img src="images/work2.png">
 					</a>
 				</div>

 				<div class="work_pic3">
 					<a href="https://www.sundayschool.co.in/">
 						<img src="images/work3.png">
 					</a>
 				</div>
 			</div>	
    </div>




    <div class="contact" id="contact">

    	<div class="about_me">
	    	<div class="bold_text">Contact Me</div>		
    	</div>

    	<div class="info_text">My info</div>	

    	<div class="contact_info">

    		<div class="get_in_touch">Get in touch</div>

    		<div class="para">Address:</div>
    		<p class="para3">Sec:- 56, Gurugram,
                Haryana <br/> Pin Code:-122003, INDIA.
            </p>

    		<div class="para">Phone:</div>
    		<p class="para3">+91 9350584978 <br/> +91 9350320250 </p>

    		<div class="para">E-mail:</div>
    		<p class="para2">vivekkumar700@gmail.com</p>
    						
        <div class="social">
			<i class="fa fa-facebook" aria-hidden="true"></i>
		    <i class="fa fa-instagram" aria-hidden="true"></i>
			<i class="fa fa-twitter" aria-hidden="true"></i>
			<i class="fa fa-linkedin" aria-hidden="true"></i>
			<i class="fa fa-envelope" aria-hidden="true"></i>
			<i class="fa fa-github" aria-hidden="true"></i>
		</div> 

		</div>  

    	<div class="contact_form">
    		
		<form class="form_decoration">

		<label for="fullname">FULL NAME</label> <br/><br/>
		<input class="input" type="text" name="fullname" placeholder="Name"/>

        <br/><br/>

		<label for="phone">PHONE NO.</label> <br/><br/>
		<input class="input" type="number" name="phone" placeholder="Mobile Number"/>
	
        <br/><br/>

		<label for="email">EMAIL ID</label> <br/><br/>
		<input class="input" type="email" name="email" placeholder="E-mail"/>

	    <br/><br/>

		<label for="message">MESSAGE</label> <br/><br/>
		<input class="input" type="text" name="message" placeholder="Message..."/>
		
		 <br/><br/>

        <!-- <input type="submit"/> -->

        <div class="link-box_4">
    		<a href="about.html">Send</a>
    	</div>

        </form>
    </div>    

    <div class="map">
    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224567.6618286059!2d76.84966153666528!3d28.42318782463144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19d582e38859%3A0x2cf5fe8e5c64b1e!2sGurugram%2C%20Haryana!5e0!3m2!1sen!2sin!4v1666181474722!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">  		
    </iframe>
    </div>	

    </div>

    <footer class="footer">
    	<div class="footer_text">© 2022, Developed by Vivek Kumar</div>
    </footer>	


</div>

</body>

</html>